# smart-journal

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .prettierrc  .yo-rc.json  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  smart-journal.jh  tsconfig-aot.json  tsconfig.json  tslint.json
.jhipster/: Board.json  Day.json  DayType.json  Party.json  Student.json  Subject.json
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/studysoft/smartjournal/: ApplicationWebXml.java  SmartjournalApp.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20181120181954_added_entity_Party.xml  20181120181954_added_entity_constraints_Party.xml  20181120181955_added_entity_Subject.xml  20181120181956_added_entity_Student.xml  20181120181956_added_entity_constraints_Student.xml  20181120181957_added_entity_Day.xml  20181120181957_added_entity_constraints_Day.xml  20181120181958_added_entity_DayType.xml  20181120181958_added_entity_constraints_DayType.xml  20181120181959_added_entity_Board.xml  20181120181959_added_entity_constraints_Board.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/: data.sql  dump.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ua.properties
src/main/webapp/: 404.html  index.html  manifest.webapp  robots.txt
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/admin/user-management/: user-management-detail.component.html  user-management.component.html
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/board/: board-child.component.html  board-child.component.ts  board-delete-dialog.component.ts  board-detail.component.html  board-detail.component.ts  board-update.component.html  board-update.component.ts  board.component.html  board.component.ts  board.module.ts  board.route.ts  board.service.ts  index.ts  validation.ts
src/main/webapp/app/board/board-information/: board-information.component.ts
src/main/webapp/app/board/board-journal/: board-journal.component.html  board-journal.component.ts
src/main/webapp/app/board/board-tasks/: board-tasks.component.html  board-tasks.component.ts
src/main/webapp/app/board/day/: day-delete-dialog.component.html  day-detail.component.html  day-update.component.ts  day.component.ts  day.module.ts  day.route.ts  day.service.ts  index.ts
src/main/webapp/app/board/day-type/: day-type-delete-dialog.component.html  day-type-delete-dialog.component.ts  day-type-detail.component.html  day-type-update.component.html  day-type-update.component.ts  day-type.component.html  day-type.component.ts  day-type.module.ts  day-type.route.ts  day-type.service.ts
src/main/webapp/app/board/todo-list/: todo-list.component.html  todo-list.component.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/language/: language.constants.ts  language.helper.ts
src/main/webapp/app/core/user/: user.model.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/board/: board-delete-dialog.component.html  board-delete-dialog.component.ts  board-detail.component.html  board-detail.component.ts  board-update.component.html  board-update.component.ts  board.component.html  board.component.ts  board.module.ts  board.route.ts  board.service.ts
src/main/webapp/app/entities/day/: day-delete-dialog.component.ts  day-detail.component.ts  day-update.component.html  day-update.component.ts  day.component.html  day.component.ts  day.module.ts  day.route.ts  day.service.ts
src/main/webapp/app/entities/day-type/: day-type-delete-dialog.component.ts  day-type-detail.component.html  day-type-detail.component.ts  day-type-update.component.html  day-type-update.component.ts  day-type.component.html  day-type.component.ts  day-type.module.ts  day-type.route.ts  day-type.service.ts  index.ts
src/main/webapp/app/entities/group/: group-delete-dialog.component.ts  group-detail.component.html  group-update.component.ts  (+5 more)
src/main/webapp/app/group/: group-child.component.html  group-child.component.ts  group-delete-dialog.component.ts  group-detail.component.html  group-detail.component.ts  group-update.component.html  group-update.component.ts  group.component.html  group.component.ts  group.module.ts  group.route.ts  group.service.ts
src/main/webapp/app/home/: home.component.html  home.module.ts  home.scss
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/subject/: subject-child.component.html  subject-child.component.ts  subject-delete-dialog.component.ts  subject-detail.component.html  subject-detail.component.ts  subject-update.component.html  subject-update.component.ts  subject.component.html  subject.module.ts  subject.route.ts  subject.service.ts
src/main/webapp/content/css/: loading.css
src/main/webapp/content/scss/: _bootstrap-variables.scss  global.scss  spacing_mixins.scss
src/main/webapp/i18n/en/: board.json  day.json  dayType.json  error.json  global.json  group.json  home.json  party.json  student.json  subject.json  type.json  user-management.json
src/main/webapp/i18n/ua/: activate.json  board.json  day.json  dayType.json  error.json  global.json  group.json  health.json  home.json  party.json  reset.json  student.json  subject.json
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: mock-language.service.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+239 files in other folders)
